VITE_SUPABASE_PROJECT_ID="rvgeldjdplqnnrtdenuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2Z2VsZGpkcGxxbm5ydGRlbnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzI3MTIsImV4cCI6MjA4MjQ0ODcxMn0.fQtxBOYmqu4_03r2L6ydL2yeUKMbtsFXYpZ4ytSiZlg"
VITE_SUPABASE_URL="https://rvgeldjdplqnnrtdenuk.supabase.co"
